# Database
DATABASE_URL="postgresql://user:password@localhost:5432/pmp_dev?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# RabbitMQ
RABBITMQ_URL="amqp://admin:admin@localhost:5672"

# JWT
JWT_SECRET="change-this-to-a-secure-random-string-min-32-characters"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="change-this-to-another-secure-random-string-min-32-characters"
REFRESH_TOKEN_EXPIRES_IN="7d"

# MinIO
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="pmp-files"
MINIO_USE_SSL=false

# App
NODE_ENV="development"
PORT=3000
API_PREFIX="api"
FRONTEND_URL="http://localhost:4200"
CORS_ORIGIN="http://localhost:4200"

# Microservices URLs
AUTH_SERVICE_URL="http://localhost:3001/api"
USER_SERVICE_URL="http://localhost:3002/api"
PROJECT_SERVICE_URL="http://localhost:3003/api"
TASK_SERVICE_URL="http://localhost:3004/api"
COMMENT_SERVICE_URL="http://localhost:3005/api"